<!doctype html>

<head>

    <!-- player skin -->
    <link rel="stylesheet" href="assets/flowplayer/skin/minimalist.css">
    <!--<link rel="stylesheet" href="alter.css">-->

    <!-- site specific styling -->
    <style>
        body {
            font: 12px "Myriad Pro", "Lucida Grande", sans-serif;
            text-align: center;
            padding-top: 5%;
        }

        .flowplayer {
            width: 80%;
        }
    </style>

    <!-- flowplayer depends on jQuery 1.7.1+ (for now) -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <!--<script src="assets/js/jquery.min.js"></script>-->

    <!-- include flowplayer -->
    <script src="assets/flowplayer/flowplayer.min.js"></script>
</head>

<body>

<!-- the player -->
<div id="basic-playlist" class="flowplayer no-volume no-time play-button fixed-controls no-mute no-background"
     data-swf="assets/flowplayer/flowplayer.swf"
     data-engine="flash"
     data-rtmp="rtmp://cdn.ua/bukovel.com_camera/_definst_">

    <video autoplay>

        <source type="video/flash" src="05_720p.stream">
        <!--<source type="application/x-mpegurl" src="http://rtsp.cdn.ua/bukovel.com_camera/_definst_/05_720p.stream/playlist.m3u8">-->
    </video>

    <div class="fp-playlist">

        <!-- playlist entries so. "trigger" elements -->
        <a href="05_720p.stream"></a>
        <a href="06_720p.stream"></a>
        <a href="07_720p.stream"></a>
        <a href="08_720p.stream"></a>
    </div>

</div>

</body>
