<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="media/images/ico/favicon.ico">

    <title>Andrey Buryak</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/flowplayer/skin/minimalist.css" rel="stylesheet">

</head><!--/head-->

<body>

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<div class="container">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#Original">Original Video</a></li>
        <li><a data-toggle="tab" href="#Proceed">Proceed Video</a></li>
    </ul>

    <div class="tab-content">
        <div id="Original" class="tab-pane fade in active">
            <!-- the player -->
            <div id="peaks-Original" class="flowplayer myvideo is-splash"
                 data-engine="flash" data-keyboard="false" data-embed="false"
                 data-rtmp="rtmp://odabc.pp.ua/vod">

                <video>
                    <source type="video/mp4" src="test.mp4">
                </video>
            </div>

        </div>
        <div id="Proceed" class="tab-pane fade">
            <!-- the player -->
            <div id="peaks-Procced" class="flowplayer myvideo is-splash"
                 data-engine="flash" data-keyboard="false" data-embed="false"
                 data-rtmp="rtmp://odabc.pp.ua/vod">

            <video>
                <source type="video/mp4" src="result.mp4">
            </video>
        </div>
        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/styles.js"></script>
<script src="assets/flowplayer/flowplayer.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
